<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=":`O~WUPPU[EiU.#083c@" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="+f6vAtc~C1JAiqjNJj4b"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="bluetooth_start_led_service" id="xa-ppuO4j([hqMuki},U"><next><block type="bluetooth_start_button_service" id="?bH/;Fkg70,SGFbuZo7Y"><next><block type="bluetooth_start_uart_service" id="tjdTwHT]NL%GG[YeBz@v"><next><block type="bluetooth_start_temperature_service" id="^QPv:YU:TKx*6V8=4e@`"></block></next></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_connected" id="nX+)|2LkNv_L|iG/iE8m" x="237" y="0"><statement name="HANDLER"><block type="device_show_leds" id="/o^?.E)0v^9.Nf{cpnve"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_print_message" id="w?hX(|?Al8+=^RQ2)0:g"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="bluetooth_uart_read" id="Fd@%5uP~[x{gxcOj(y@l"><value name="del"><shadow type="serial_delimiter_conv" id="[w0uBs;B[1CJ6-XHz`jR"><field name="del">Delimiters.NewLine</field></shadow></value></block></value><next><block type="bluetooth_uart_write" id="=(DASg7.z{oarKjXq]In"><value name="data"><shadow type="text" id="YT?[R?TU:w?odcz!D/1q"><field name="TEXT">done</field></shadow></value></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="FJUQBe|Vq;x%[MIw%jT0" x="0" y="542"><statement name="HANDLER"><block type="device_show_leds" id="oViC/aZ[/+}Bl)[ldYdr"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_forever" id="ohvrP~n)8d@UsmjnCXMl" x="237" y="542"></block></xml>